
#######################################
# ❗ Variables utilisées en local
#######################################
MSAL_CLIENT_ID=xxxxxxxx-xxxx-xxxx-xxxx-xxxxxxxxxxxx
MSAL_TENANT_ID=xxxxxxxx-xxxx-xxxx-xxxx-xxxxxxxxxxxx

#######################################
# 🔥 Variables temporaires AWS (NE PAS UTILISER EN PROD)
#######################################

aws_access_key_id = AKIA34UWIKTBRPNBO756
aws_secret_access_key = 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
